@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");


:root {
    --cor-de-fundo: #d1afdf;
    --branco: #FFFFFF;
    --laranja: #9736cf;
    --azul-degrade: linear-gradient(97.54deg, #500b9e 35.49%, #8158b6 165.37%);
    --fonte-principal: "Radiante";
    --azul: #d194ee;
    --fonte-secundario: "Music";
    --preto: #000000;
    --cinza: #97889c;
    --cinza-claro: #858585;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}